# TwitterSearch

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/itrex/tasks/twittersearch/: APIClient.java  App.java  MainActivity.java  TweetsAdapter.java  TwitterClient.java
app/src/main/java/com/itrex/tasks/twittersearch/activity/: MainActivity.java
app/src/main/java/com/itrex/tasks/twittersearch/adapters/: TweetsAdapter.java
app/src/main/java/com/itrex/tasks/twittersearch/contract/: MainViewContract.java
app/src/main/java/com/itrex/tasks/twittersearch/models/: SearchMetadata.java  Tweet.java  User.java
app/src/main/java/com/itrex/tasks/twittersearch/presenter/: MainViewPresenter.java
app/src/main/java/com/itrex/tasks/twittersearch/responses/: AuthResponse.java  SearchResponse.java
app/src/main/java/com/itrex/tasks/twittersearch/service/: AuthService.java  SearchService.java
app/src/main/java/com/itrex/tasks/twittersearch/twitter/: APIClient.java  Constants.java  TwitterClient.java
app/src/main/java/com/itrex/tasks/twittersearch/twitter/models/: SearchMetadata.java  Tweet.java  User.java
app/src/main/java/com/itrex/tasks/twittersearch/twitter/responses/: AuthResponse.java  SearchResponse.java
app/src/main/java/com/itrex/tasks/twittersearch/twitter/service/: AuthService.java  SearchService.java
app/src/main/java/com/itrex/tasks/twittersearch/utils/: InternetUtils.java  Prefs.java  TwitterUtils.java
app/src/main/res/layout/: activity_main.xml  footer_layout.xml  item_layout.xml  list_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
